# Entorno de desarrollo
hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Entorno de produccion (despliegue)
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:postgresql://tyke.db.elephantsql.com/umnixpey
#spring.datasource.username=usuario
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false
spring.main.allow-circular-references=true

# Actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# Security
jwt.secret = secret
jwt.expiration = 36000
